{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green128\blue8;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c100000\c57637\c0;\csgray\c0\c0;
}
\margl1440\margr1440\vieww14520\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 In your working directory.\
Initialize your local working directory as a git repository\

\f1\b0 git init\

\f0\b Connect your local directory to our repository on github and name it as origin\

\f2\b0\fs22 \cf2 \CocoaLigature0 git remote add origin git@github.com:louis-huang/575Kaggle.git\

\f3\b Download all stuff in master branch of origin\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \cf2 git pull origin master\

\f3\b Create your branch locally\

\f2\b0 git checkout -b \cb3 your_name\

\f3\b \cb4 Push your branch to github so there is a same branch in github.\cb1 \

\f2\b0 git push origin \cb3 your_name\cb4 \
\
}